# evet

./: wkn.Evet.sln
wkn.Evet.Abstractions/: Class1.cs  DefPersistableObj.cs  DefaultCriteria.cs
wkn.Evet.Abstractions/Core/: IAsyncCommandRepository.cs  IAsyncQueryRepository.cs  ICommandRepository.cs  ICommandResult.cs  ICriteria.cs  IPersistableObj.cs  IQueryRepository.cs  IQueryResult.cs  IRepository.cs
wkn.Evet.Core/: Class1.cs  Customer.cs  CustomerCommandRepo.cs  CustomerRepo.cs  DiSetup.cs  wkn.Evet.Core.csproj
wkn.Evet.Core/DiModule/: CustomerDomainModule.cs
wkn.Evet.IdServer/: Program.cs  Startup.cs  wkn.Evet.IdServer.csproj
wkn.Evet.IdServer/Controllers/: HomeController.cs
wkn.Evet.IdServer/Models/: ErrorViewModel.cs
wkn.Evet.IdServer/Properties/: launchSettings.json
wkn.Evet.IdServer/Views/: _ViewImports.cshtml
wkn.Evet.IdServer/Views/Shared/: _Layout.cshtml
wkn.Evet.IntegrationTest/: UnitTest1.cs  wkn.Evet.IntegrationTest.csproj
wkn.Evet.Messaging.Actors/: Class1.cs  wkn.Evet.Messaging.Actors.csproj
wkn.Evet.RepositoryImpl.SqlServer/: Class1.cs  wkn.Evet.RepositoryImpl.SqlServer.csproj
wkn.Evet.Test/: CustomerCoreDomainTest.cs  UnitTest1.cs  wkn.Evet.Test.csproj
wkn.Evet.WebApi/: Program.cs  Startup.cs  wkn.Evet.WebApi.csproj
wkn.Evet.WebApi/Controllers/: ApiRoot.cs  AuthController.cs  BaseController.cs  CustomerController.cs  RootApiController.cs  ValuesController.cs
wkn.Evet.WebApi/Formatters/: CsvOutputFormatter.cs
wkn.Evet.WebApi/Model/: ApiResponse.cs
wkn.Evet.WebApi/Model/Abstraction/: RestFulResource.cs
wkn.Evet.WebApi/Model/Auth/: LoginModel.cs
wkn.Evet.WebApi/Model/CrmModule/: CustomerCompany.cs  CustomerDetailsModel.cs  CustomerModel.cs  FakeCustomerRepository.cs
wkn.Evet.WebApi/Model/SalesModule/: SalesTransactionHistory.cs
wkn.Evet.WebApi/Pipeline/: MvcServicePipeline.cs
wkn.Evet.WebApi/Properties/: launchSettings.json
wkn.Evet.WebClient/: Program.cs  Startup.cs
wkn.Evet.WebClient/Controllers/: HomeController.cs
wkn.Evet.WebClient/Models/: ErrorViewModel.cs
wkn.Evet.WebClient/Properties/: launchSettings.json
wkn.Evet.WebClient/Views/: _ViewImports.cshtml
wkn.Evet.WebClient/Views/Shared/: _Layout.cshtml
