<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.46" />
      <PackageReference Include="Akka.Cluster" Version="1.3.13" />
      <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
      <PackageReference Include="Akka.DI.Core" Version="1.3.13" />
      <PackageReference Include="Akka.Persistence" Version="1.3.13" />
      <PackageReference Include="Akka.Remote" Version="1.3.13" />
      <PackageReference Include="Akka.TestKit.Xunit" Version="1.3.13" />
    </ItemGroup>

</Project>
